# Stress-test configuration — loaded by the stress harness (run.ts) and passed
# to Docker Compose via --env-file.  Sale window is seeded dynamically by
# seed-db.ts --dynamic-times (startTime=now, endTime=now+2h).
# The root .env is NOT read during a stress run.

# ── Inventory ────────────────────────────────────────────────────────────────
# 5 000 buyers against 100 units
STOCK_QUANTITY=100

# ── Product & Sale Identity ───────────────────────────────────────────────────
SALE_SLUG=flash-sale
SALE_NAME=Flash Sale
PRODUCT_SKU=KEYCAP-ONE
PRODUCT_NAME=Keycap One

# ── Infrastructure Connections ────────────────────────────────────────────────
REDIS_URL=redis://localhost:6380
MONGODB_URI=mongodb://localhost:27018/flash-sale-stress

# ── API ───────────────────────────────────────────────────────────────────────
PORT=3000
API_URL=http://localhost:3001

# ── Redis Timeouts (ms) ───────────────────────────────────────────────────────
REDIS_CONNECT_TIMEOUT_MS=2000
REDIS_COMMAND_TIMEOUT_MS=1000
REDIS_RECONNECT_MAX_MS=2000

# ── MongoDB Timeouts (ms) ─────────────────────────────────────────────────────
MONGO_SELECTION_TIMEOUT_MS=5000

# ── k6 Scenario ──────────────────────────────────────────────────────────────
# unique emails fired; must be >= VUS
ATTEMPTS=5000
VUS=500