# Stress-test configuration — used by `npm run stress` / `make stress`.
#
# This file is loaded by the stress harness (run.ts) and passed to Docker
# Compose via --env-file, so the API container and the harness always agree
# on STOCK_QUANTITY and the sale window.  The root .env is for development
# and is NOT read during a stress run.

# Sale window — must be active when the burst fires.
SALE_START_TIME=2026-01-01T00:00:00Z
SALE_END_TIME=2027-01-01T00:00:00Z

# Units for sale — the stress default; 5 000 buyers against 100 units.
STOCK_QUANTITY=100

# Connections — compose-internal names are set in docker-compose.yml;
# these are the host-side addresses the harness uses to speak to the
# stores directly (reset, verify).
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/flash-sale

# API port (must match docker-compose.yml).
PORT=3000
