# Stress-test configuration — used by `npm run stress` / `make stress`.
#
# This file is loaded by the stress harness (run.ts) and passed to Docker
# Compose via --env-file, so the API container and the harness always agree
# on STOCK_QUANTITY and the sale window.  The root .env is for development
# and is NOT read during a stress run.

# ── Sale Window ───────────────────────────────────────────────────────────────
# The active window is seeded dynamically by seed-db.ts --dynamic-times:
# startTime=now, endTime=now+2h. No static dates to maintain here.

# ── Inventory ────────────────────────────────────────────────────────────────
# Stress default: 5 000 buyers against 100 units.
STOCK_QUANTITY=100

# ── Product & Sale Identity ───────────────────────────────────────────────────
SALE_SLUG=flash-sale
SALE_NAME=Flash Sale
PRODUCT_SKU=KEYCAP-ONE
PRODUCT_NAME=Keycap One

# ── Infrastructure Connections ────────────────────────────────────────────────
# Compose-internal names are set in docker-compose.yml; these are the host-side
# addresses the harness uses to speak to the stores directly (reset, verify).
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/flash-sale-stress

# ── API ───────────────────────────────────────────────────────────────────────
PORT=3000
API_URL=http://localhost:3000

# ── Redis Timeouts (ms) ───────────────────────────────────────────────────────
# Under stress, keep the defaults — the intent is to expose real-world failure
# modes, not to paper over latency with longer timeouts.
REDIS_CONNECT_TIMEOUT_MS=2000
REDIS_COMMAND_TIMEOUT_MS=1000
REDIS_RECONNECT_MAX_MS=2000

# ── MongoDB Timeouts (ms) ─────────────────────────────────────────────────────
MONGO_SELECTION_TIMEOUT_MS=5000

# ── k6 Scenario ──────────────────────────────────────────────────────────────
# Unique emails the primary scenario fires (must be >= VUS).
ATTEMPTS=5000
# k6 virtual users for the burst.
VUS=500
