# Client image: Vite build → nginx static serving with /api reverse proxy.
# All /api/* requests are forwarded to the api service so the browser sees a
# single origin and no CORS configuration is required on the server.

FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY server/package.json server/
COPY client/package.json client/
COPY stress/package.json stress/
RUN npm ci

FROM deps AS build
COPY client/ client/
RUN npm run build -w client

FROM nginx:alpine
COPY --from=build /app/client/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
